<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/quintonquaye/Desktop/Job%20Protfolio/Swift/Small%20Problems/Fibonacci%20Sequence/FibonacciSequence.playground#CharacterRangeLen=31&amp;CharacterRangeLoc=516&amp;EndingColumnNumber=0&amp;EndingLineNumber=27&amp;StartingColumnNumber=12&amp;StartingLineNumber=26&amp;Timestamp=632550363.5135601"
         selectedRepresentationIndex = "2"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/quintonquaye/Desktop/Job%20Protfolio/Swift/Small%20Problems/Fibonacci%20Sequence/FibonacciSequence.playground#CharacterRangeLen=806&amp;CharacterRangeLoc=551&amp;EndingColumnNumber=1&amp;EndingLineNumber=55&amp;StartingColumnNumber=1&amp;StartingLineNumber=29&amp;Timestamp=632550363.513713"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
